<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.isger</groupId>
    <artifactId>brick-primary</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>brick-web</artifactId>
  <packaging>jar</packaging>

  <name>brick-web</name>
  <description>The web of servlet for brick-ui</description>
  <url>https://github.com/issing/brick-web</url>

  <scm>
    <connection>scm:git:https://github.com/issing/brick-web.git</connection>
    <developerConnection>scm:git:git@github.com:issing/brick-web.git</developerConnection>
    <url>https://github.com/issing/brick-web</url>
  </scm>

  <properties>
    <servlet.version>2.5</servlet.version>
    <websocket.version>1.0</websocket.version>

    <shiro.version>1.2.4</shiro.version>
    <fileupload.version>1.3.1</fileupload.version>
  </properties>

  <dependencies>
    <!-- 容器依赖 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>${websocket.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- 工具依赖 -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${fileupload.version}</version>
    </dependency>
    <!-- 砖头依赖 -->
    <dependency>
      <groupId>net.isger</groupId>
      <artifactId>brick-ui</artifactId>
      <version>${brick.version}</version>
    </dependency>
  </dependencies>
</project>